<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">

		<meta name="description" content="">
		<meta name="author" content="">

		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">




		<!-- Title -->
		<title>User Page</title>
		<link rel="stylesheet" href="assets\fonts\fonts\font-awesome.min.css">

		<!-- Sidemenu Css -->
		<link href="assets\plugins\fullside-menu\css\style.css" rel="stylesheet">
		<link href="assets\plugins\fullside-menu\waves.min.css" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets\css\dashboard.css" rel="stylesheet">

		<!-- Morris.js Charts Plugin -->
		<link href="assets\plugins\morris\morris.css" rel="stylesheet">

		<!-- Custom scroll bar css-->
		<link href="assets\plugins\scroll-bar\jquery.mCustomScrollbar.css" rel="stylesheet">

		<!---Font icons-->
		<link href="assets\css\icons.css" rel="stylesheet">

 <!-- home-page -->
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<title>CloudFitness</title>
		<!-- Reset CSS -->
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<!-- Bootstrap -->
		<link href="assets-user/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!-- Font Awesome -->
		<link href="assets-user/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Iconmoon -->
		<link href="assets-user/iconmoon/css/iconmoon.css" rel="stylesheet" type="text/css">
		<!-- Lightbox CSS -->
		<link href="assets-user/lightbox/css/lightbox.css" rel="stylesheet" type="text/css">
		<!-- Owl Carousel -->
		<link href="assets-user/owl-carousel/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
		<!-- Animate -->
		<link href="css/animate.css" rel="stylesheet" type="text/css">
		<!-- Aos -->
		<link href="assets-user/aos/aos.css" rel="stylesheet" type="text/css">
		<!-- Custom Style -->
		<link href="css/custom.css" rel="stylesheet" type="text/css">






	</head>

	<body class="" onload="load_edit_profile()">

		<!-- Start Preloader -->
		<div id="loading">
			<div class="element">
				<div class="sk-folding-cube">
					<div class="sk-cube1 sk-cube"></div>
					<div class="sk-cube2 sk-cube"></div>
					<div class="sk-cube4 sk-cube"></div>
					<div class="sk-cube3 sk-cube"></div>
				</div>
			</div>
		</div>
		<!-- End Preloader -->

		<!-- Start Header -->
		<header>
				<!-- Start Header Sec -->
				<div class="container header-sec">
						<div class="row">

								<!-- 按icon返回主页面 更换logo-->

								<span class="col-xs-12 col-sm-3 logo"><img class="main" src="images/logo.png" alt="Fitness Gym"><img class="fix" src="images/logo-fix.png" alt="Fitness Gym"></span>
								<div class="col-xs-12 col-sm-9 header-right">

										<!-- Start Navigation -->
										<nav class="navbar navbar-expand-md navbar-dark navbar-custom">
												<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown">
														<span class="navbar-toggler-icon"></span>
												</button>
												<div class="navbar-collapse" id="navbarNavDropdown">
														<ul class="navbar-nav">
															<li class="nav-item">
																	<a class="nav-link" href="#"></a>
															</li>
																<li class="nav-item">
																		<a class="nav-link" href="homepage.html">Home</a>
																</li>
																<li class="nav-item">
																		<a class="nav-link" href="workout-tip.html">Work-Out  Tip</a>
																</li>

																<li class="nav-item">
																		<a class="nav-link" href="schedule.html">Event  Schedule</a>
																</li>
																<li class="nav-item">
																		<a class="nav-link" href="about-us.html">About  Us</a>
																</li>
																<li class="nav-item">
																	<!-- logout -->
																	<form class="nav-link" action="logout" method="get">

																		<button type="submit" class="btn btn-primary validate green"><span class="glyphicon glyphicon-log-in"></span> Log-Out</button>
																	</form>

																</li>

														</ul>
												</div>
										</nav>
										<!-- End Navigation -->
								</div>
						</div>
				</div>
				<!-- End Header Sec -->
		</header>
		<!-- End Header -->


		<!-- Start Banner -->
		<div class="banner-outer inner-banner classes-banner">
				<span class="banner-shadow"></span>
				<div class="container">
						<div class="content" data-aos="fade-down">
								<div class="breadcrumbs_outer">
										<div class="container">
												<ul class="breadcrumbs">

												</ul>
										</div>
								</div>
						</div>
				</div>
		</div>
		<!-- End Banner -->




	<div id="global-loader"></div>





		<div class="page">
			<div class="page-main">

				<!-- serach row -->
				<div class="app-header1 header py-1 d-flex" style="background-color:#ED9640">
					<div class="container-fluid"style="background-color:#ED9640">
						<div class="d-flex" style="background-color:#ED9640">

							<div class="menu-toggle-button" style="background-color:#ED9640">
								<a class="nav-link wave-effect" href="#" id="sidebarCollapse">
									<span class="fa fa-bars"></span>
								</a>
							</div>
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<div class="p-2">
									<form class="input-icon ">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
									</form>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="fa fa-expand" id="fullscreen-button"></i>
									</a>
								</div>


								<div class="dropdown d-none d-md-flex ">
									<a class="nav-link icon " data-toggle="dropdown">
										<i class="fe fe-grid floating"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<ul class="drop-icon-wrap p-1">
											<li>
												<a href="email.html" class="drop-icon-item">
													<i class="fe fe-mail text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="calendar2.html" class="drop-icon-item">
													<i class="fe fe-calendar text-dark"></i>
													<span class="block">calendar</span>
												</a>
											</li>
											<li>
												<a href="maps.html" class="drop-icon-item">
													<i class="fe fe-map-pin text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>
											<li>
												<a href="cart.html" class="drop-icon-item">
													<i class="fe fe-shopping-cart text-dark"></i>
													<span class="block">Cart</span>
												</a>
											</li>
											<li>
												<a href="chat.html" class="drop-icon-item">
													<i class="fe fe-message-square text-dark"></i>
													<span class="block">chat</span>
												</a>
											</li>
											<li>
												<a href="profile.html" class="drop-icon-item">
													<i class="fe fe-phone-outgoing text-dark"></i>
													<span class="block">contact</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown text-center selector">
									<a href="#" class="nav-link leading-none" data-toggle="dropdown">

										<!-- 用户照片 -->
										<span class="avatar avatar-sm brround cover-image" data-image-src="assets/images/faces/profilePic.jpg"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<div class="text-center">
											<a href="#" class="dropdown-item text-center font-weight-sembold user" data-toggle="dropdown"><text id="editprofilename1"> Default User</text></a>
											<span class="text-center user-semi-title text-dark" id="changebio">Default Bio</span>
											<div class="dropdown-divider"></div>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="wrapper" style="background-color:white">
				<!-- serach row end-->

					<!-- Sidebar Holder -->
					<nav id="sidebar" class="nav-sidebar"  style="background-color:#041131">
						<ul class="list-unstyled components" id="accordion"  style="background-color:#041131">
							<div class="user-profile" >
								<div class="dropdown user-pro-body"  style="background-color:#041131">
									<div><img src="assets\images\faces\profilePic.jpg" alt="user-img" class="img-circle"></div>
									<div class="mb-2"><a href="#" class="" data-toggle="" aria-haspopup="true" aria-expanded="false"> <span class="font-weight-semibold"><text id="editprofilename2">Default User</text></span>  </a>
									<br><span class="text-gray" id="changebio1">Default Bio</span>
									</div>
								</div>
							</div>

							<li class="">
								<a href="#pages" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-file mr-2"></i> My Profile
								</a>
								<ul class="collapse list-unstyled" id="pages" data-parent="#accordion">
									<li>
										<a href="profile.html">Profile</a>
									</li>
									<li>
										<a href="editprofile.html">Edit Profile</a>
									</li>
								</ul>
							</li>

							<!-- Find your group/friend -->
							<li>
								<a href="map.html" class=" wave-effect"><i class="fa fa-map-marker mr-2"></i> Find Friends</a>
							</li>

							<!-- joint the event/ schedule -->
							<li>
								<a href="schedule1.html" class="wave-effect"><i class="fa fa-calendar mr-2"></i> Event Schedule</a>
							</li>


								<!-- Chat Room  -->
							<li>
								<a href="chat_create_event.html" class="wave-effect"><i class="fa fa-calendar mr-2"></i> Chat/Create Event</a>
							</li>
							


							<!-- my fitness plan -->
							<li>
								<a href="shop.html" class=" wave-effect"><i class="fa fa-cubes mr-2"></i> My Fitness Plan</a>
							</li>

							<!-- My meal Plan -->
							<!-- <li>
								<a href="mealPlan.html" class="accordion-toggle"><i class="fa fa-area-chart mr-2"></i> My Meal Plan </a>

							</li> -->


							<!-- calorie checker -->
							<li class="">
								<a href="calorieTrack.html" class="wave-effect"><i class="fa fa-snowflake-o mr-2"></i> Calorie Tracker
								</a>
							</li>


							<!-- distance record -->
							<!-- <li class="">
								<a href="distance.html" class="wave-effect"><i class="fa fa-tachometer mr-2"></i> Running Distance
								</a>

							</li> -->
							





						</ul>
					</nav>
					<!-- Sidebar Holder End-->



					<!-- main content 主要内容					 -->


					<div class=" content-area">
							<div class="page-header">
								<h4 class="page-title" style="color:rgb(6,17,47)" >Edit Profile</h4>
								<iframe style="font-size:200px" src="http://free.timeanddate.com/clock/i6uj1aj2/n256/fs17/ftb/tt0" frameborder="0" width="378" height="22"></iframe>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="profile.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Edit Profile</li>
								</ol>
							</div>
							<div class="row">
								<div class="col-lg-4 col-xl-3">
										<div class="card">
										<div class="card-header">
											<h3 class="card-title">Edit Profile Info</h3>
										</div>
										<div class="card-body p-4 bg-primary text-white">
											<form>
												<div class="row text-center">
													<div class="col-12">
														<span class="avatar brround avatar-xl" style="background-image: url(assets/images/faces/profilePic.jpg"></span>
													</div>
													<div class="col-12">

														<!-- 更改姓名 -->
														<h4 class="mb-1 mt-2 profilename" id="editprofilename3">Default User</h4>

														<h5 class="mb-0" style="color:white">BMI: <span class="BMI" id="editprofilebmi">22</span> </h5>
													</div>
												</div>
											</form></div>


											<!-- 更改userinfo table里面的信息 -->
										<form action="change" method="get">
											<div class="card-body">
												<!-- age -->
												<div class="form-group">
													<label class="form-label">Age</label>
														<input type="number" class="form-control" id="editprofileage" name="age" value="24">
												</div>

												<div class="form-group">
													<label class="form-label" id="editprofilegender">Gender</label>
													<ul style = "display:flex">
															<div style="float: left;  "><p>Male <br> </p>
															<input type="radio" id="editprofilegender1" name="gender" value="M" checked >
															</div>
															<div style = "float: left;  margin-left: 1.5em;"><p >Female<br></p>
															<input type="radio"  id="editprofilegender2" name="gender" value="F" >
															</div>
															<div style = "float: left;  margin-left: 1.5em;"><p>None of Above<br></p>
															<input type="radio" id="editprofilegender3" name="gender" value="O">
															</div>
													</ul>
												</div>

												<div class="form-group">
													<label class="form-label">Weight</label>
													<input type="number" class="form-control" id="editprofileweight" name="weight" min="0" placeholder="Weight(Kg)*" step="0.001" required>
												</div>

												<div class="form-group">
													<label class="form-label">Height</label>
													<input type="number" class="form-control" id="editprofileheight" name="height" min="0" placeholder="Height(Cm)*" step="0.001" required>
												</div>

												<div class="form-group">
													<label class="form-label">Password: (google-login user:123)</label>
												  <input type="password" class="form-control input-xlarge editprofilepassword" id="editprofilepassword" name="password" placeholder="Password" value="123">
												</div>

												<div class="form-footer">
													<button class="btn btn-secondary btn-block">Change</button>
												</div>
											</form>


										</div>
									</div>
										<!-- <div class="card">
										<div class="card-body">
											<h6 class="card-title font-weight-bold">Support</h6>
											<p class="card-text">
											<div class="media-list">
											<div class="media">
												<div class="mediaicon bg-primary">
													<i class="fa fa-link" aria-hidden="true"></i>
												</div>
												<div class="media-body ml-5 ">
													<h6 class="mediafont text-dark mb-0">Websites</h6><a class="d-block" href="">Default</a>
												</div> -->
												<!-- media-body -->
											<!-- </div> -->
											<!-- media -->

											<!-- media -->
											<!-- <div class="media">
												<div class="mediaicon bg-secondary">
													<i class="fa fa-envelope-o" aria-hidden="true"></i>
												</div>
												<div class="media-body ml-5">
													<h6 class="mediafont text-dark mb-0">Email Address</h6><a class="d-block" href=""> Default</a>
												</div> -->
												<!-- media-body -->
											<!-- </div> -->
											<!-- media -->
											<!-- <div class="media">
												<div class="mediaicon bg-info">
													<i class="fa fa-twitter" aria-hidden="true"></i>
												</div>
												<div class="media-body ml-5">
													<h6 class="mediafont text-dark mb-0">Twitter</h6><a class="d-block" href="#">Default</a>
												</div> -->
												<!-- media-body -->
											<!-- </div> -->
											<!-- media -->
										<!-- </div>

										</div>
										</div> -->
									</div>

								<div class="col-lg-8 col-xl-9">
									<div class="card">
										<div class="card-header"><h2 class="card-title">Edit Personal Info</h2></div>
											<div class="card-body">
												<div class="e-profile">
													<div class="row">
														<div class="col-12 col-sm-auto mb-3">
															<div class="mx-auto img-2">
																<img src="assets\images\faces\profilePic.jpg" alt="">
															</div>
														</div>
														<div class="col d-flex flex-column flex-sm-row justify-content-between mb-3">
															<!-- <div class="text-center text-sm-left mb-sm-0">
																<div>
																	<button class="btn btn-primary btn-block mt-5" type="button">
																		<i class="fa fa-fw fa-camera"></i>
																		<span>Change Photo</span>
																	</button>
																</div>
																<button class="btn btn-secondary btn-block mt-2" type="button">
																	<i class="fa fa-fw fa-camera"></i>
																	<span>Remove Photo</span>
																</button>
															</div> -->
															<div class="text-center text-sm-right">
																<span class="badge badge-secondary">CloudFitness</span>
																<!-- <div class="text-muted"><small>Joined 23 Oct 2018</small></div> -->
															</div>
														</div>
													</div>

													<div class="tab-content pt-3">
														<div class="tab-pane active">
															<form class="form" novalidate="" action="update" method="get">
																<div class="row">
																	<div class="col">
																		<div class="row">
																			<div class="col">
																				<div class="form-group">
																					<label class="form-label">First Name</label>
																					<input type="text" class="form-control" name="firstname" placeholder="First Name" id="fid">
																				</div>
																			</div>
																			<div class="col">
																				<div class="form-group">
																					<label class="form-label">Last Name</label>
																					<input class="form-control" type="text" name="lastname" placeholder="Last Name" id="lid">
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="col mb-3">
																				<div class="form-group">
																					<label class="form-label">About (Please limit your bio to 20 characters.)</label>
																					<textarea class="form-control" rows="2" placeholder="My Bio" name="about" id="aid" maxlength="20"></textarea>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-12 col-sm-6 mb-3">
																	<div class="mb-2"><h2 class="card-title">Personal Info</h2></div>
																	<div class="row">
																		<div class="col">
																			<div class="form-group">
																				<label class="form-label">Preferred Fitness Style</label>
																				<select name="fitnesstyle" id="fsid" class="form-control custom-select">
																					<option value="hiking" data-data='{"image": "assets/images/flags/br.svg"}'>Hiking</option>
																					<option value="yoga" data-data='{"image": "assets/images/flags/cz.svg"}'>Yoga</option>
																					<option value="cardio" data-data='{"image": "assets/images/flags/de.svg"}'>Cardio</option>
																					<option value="boxing" data-data='{"image": "assets/images/flags/br.svg"}'>Boxing</option>
																					<option value="biking" data-data='{"image": "assets/images/flags/br.svg"}'>Biking</option>
																					<option value="weightlifting" data-data='{"image": "assets/images/flags/pl.svg"}' selected="">Weightlifting</option>
																				</select>
																			</div>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col">
																			<div class="form-group ">
																				<label class="form-label">Desired Goal Completion Date</label>
																				<div class="row gutters-xs">
																					<div class="col-5">
																						<select name="month" class="form-control custom-select" id="mid">
																							<option value="">Month</option>
																							<option value="01">January</option>
																							<option value="02">February</option>
																							<option value="03">March</option>
																							<option value="04">April</option>
																							<option value="05">May</option>
																							<option value="06">June</option>
																							<option value="07">July</option>
																							<option value="08">August</option>
																							<option value="09">September</option>
																							<option value="10">October</option>
																							<option value="11">November</option>
																							<option selected="selected" value="12">December</option>
																						</select>
																					</div>
																					<div class="col-3">
																						<select name="day" class="form-control custom-select" id="did">
																							<option value="">Day</option>
																							<option value="1">1</option>
																							<option value="2">2</option>
																							<option value="3">3</option>
																							<option value="4">4</option>
																							<option value="5">5</option>
																							<option value="6">6</option>
																							<option value="7">7</option>
																							<option value="8">8</option>
																							<option value="9">9</option>
																							<option value="10">10</option>
																							<option value="11">11</option>
																							<option value="12">12</option>
																							<option value="13">13</option>
																							<option value="14">14</option>
																							<option value="15">15</option>
																							<option value="16">16</option>
																							<option value="17">17</option>
																							<option value="18">18</option>
																							<option value="19">19</option>
																							<option selected="selected" value="20">20</option>
																							<option value="21">21</option>
																							<option value="22">22</option>
																							<option value="23">23</option>
																							<option value="24">24</option>
																							<option value="25">25</option>
																							<option value="26">26</option>
																							<option value="27">27</option>
																							<option value="28">28</option>
																							<option value="29">29</option>
																							<option value="30">30</option>
																							<option value="31">31</option>
																						</select>
																					</div>
																					<div class="col-4">
																						<select name="year" class="form-control custom-select" id="yid">
																							<option value="">Year</option>
																							<option value="2022">2022</option>
																							<option value="2021">2021</option>
																							<option value="2020">2020</option>
																							<option selected="selected" value="2019">2019</option>




																						</select>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col">
																			<div class="form-group">
																				<label class="form-label">Goal Weight</label>
																				<input class="form-control" type="number" placeholder="Kg" name="goalweight" id="gid">
																			</div>
																		</div>
																	</div>
																</div>

															</div>
															<div class="float-right mt-0 mb-0">
																<!-- <button class="btn btn-secondary mr-3" type="submit">Cancel</button> -->
																<button class="btn btn-primary " type="submit">Update Profile</button>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- <div class="card">
										<div class="card-header">
											<h3 class="card-title">Add  projects And Upload</h3>
										</div>
										<div class="table-responsive">
											<table class="table card-table table-vcenter text-nowrap">
												<thead>
													<tr>
														<th>Project Name</th>
														<th>Date</th>
														<th>Duration</th>
														<th>Status</th>
														<th>Price</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><a href="store.html" class="text-inherit">Untrammelled prevents </a></td>
														<td>28 May 2018</td>
														<td>3 months</td>
														<td><span class="status-icon bg-success"></span> Completed</td>
														<td>$56,908</td>
														<td>
															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>

															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Update</a>

															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
														</td>
													</tr>
													<tr>
														<td><a href="store.html" class="text-inherit">Untrammelled prevents</a></td>
														<td>12 June 2018</td>
														<td>4 months</td>
														<td><span class="status-icon bg-danger"></span> On going</td>
														<td>$45,087</td>
														<td>
															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>

															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Update</a>

															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
														</td>
													</tr>
													<tr>
														<td><a href="store.html" class="text-inherit">Untrammelled prevents</a></td>
														<td>12 July 2018</td>
														<td>6 months</td>
														<td><span class="status-icon bg-warning"></span> Pending</td>
														<td>$60,123</td>
														<td>
															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>

															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Update</a>

															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
														</td>
													</tr>
													<tr>
														<td><a href="store.html" class="text-inherit">Untrammelled prevents</a></td>
														<td>14 June 2018</td>
														<td>2 months</td>
														<td><span class="status-icon bg-warning"></span> Pending</td>
														<td>$70,435</td>
														<td>
															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>

															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Update</a>

															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
														</td>
													</tr>
													<tr>
														<td><a href="store.html" class="text-inherit">Untrammelled prevents</a></td>
														<td>25 June 2018</td>
														<td>5 months</td>
														<td><span class="status-icon bg-success"></span> Completed</td>
														<td>$15,987</td>
														<td>
															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-primary btn-sm"><i class="fa fa-pencil"></i> Edit</a>

															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-green btn-sm"><i class="fa fa-link"></i> Update</a>

															<a class="icon" href="javascript:void(0)"></a>
															<a href="javascript:void(0)" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i> Delete</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div> -->
								</div>
							</div>

						</div>



					<!-- main content 主要内容	end				 -->


				</div>
			</div>


		</div>
		<a href="#" class="scroll-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>


	<!-- //dit profile: body: onload赋值user信息
    ******************** -->

	<script language="JavaScript" type="text/javascript">

		//var data2;

		function load_edit_profile(){
			// 定义一个var去capture table的信息
			var edit_profile_name;
			$.get('/username', function(data){
					edit_profile_name= data.username;
				if( edit_profile_name!=null){
					console.log(edit_profile_name);
					document.getElementById('editprofilename1').innerHTML= edit_profile_name;
					document.getElementById('editprofilename2').innerHTML= edit_profile_name;
					document.getElementById('editprofilename3').innerHTML= edit_profile_name;

					$.post('/user_profile_info',{username:edit_profile_name}, function(data){
							console.log(data.rows[0]);
							document.getElementById('editprofileage').value=data.rows[0].age;

							if(data.rows[0].gender[0]=="M")
								document.getElementById('editprofilegender1').checked=true;
							else if(data.rows[0].gender[0]=="F")
								document.getElementById('editprofilegender2').checked=true;
							else
								document.getElementById('editprofilegender3').checked=true;

							document.getElementById('editprofileweight').value=data.rows[0].weight;
							document.getElementById('editprofileheight').value=data.rows[0].height;
							document.getElementById('editprofilepassword').value=data.rows[0].password;

							//change bmi editprofilebmi
							document.getElementById('editprofilebmi').innerText=data.rows[0].weight / (0.0001*(data.rows[0].height * data.rows[0].height));

						})

				}
				// 如果不存在用户，转跳homepage
				else {
					window.location.href = "homepage.html";
				}
			})

			$.get('/userplan', function(data){
				//data2=data;
				document.getElementById("fid").value=data.firstname;
				document.getElementById("lid").value=data.lastname;
				document.getElementById("aid").value=data.about;
				document.getElementById("fsid").value=data.fitnesstyle;

				document.getElementById("changebio").innerText=data.about;
				document.getElementById("changebio1").innerText=data.about;
				//date2 = data.completedate[5];
				//console.log(data.completedate);
				document.getElementById("mid").value=data.to_char.substring(0,2);
				document.getElementById("did").value=data.to_char.substring(3,5);
				document.getElementById("yid").value=data.to_char.substring(6,10);
				document.getElementById("gid").value=data.goalweight;
				})





			}
	</script>




<!-- ******************** -->






		<!-- Dashboard Core -->
		<script src="assets\js\vendors\jquery-3.2.1.min.js"></script>
		<script src="assets\js\vendors\bootstrap.bundle.min.js"></script>
		<script src="assets\js\vendors\jquery.sparkline.min.js"></script>
		<script src="assets\js\vendors\selectize.min.js"></script>
		<script src="assets\js\vendors\jquery.tablesorter.min.js"></script>
		<script src="assets\js\vendors\circle-progress.min.js"></script>
		<script src="assets\plugins\rating\jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="assets\plugins\fullside-menu\jquery.slimscroll.min.js"></script>
		<script src="assets\plugins\fullside-menu\waves.min.js"></script>

		<!-- Dashboard Core -->
		<script src="assets\js\index1.js"></script>

		<!--Morris.js Charts Plugin -->
		<script src="assets\plugins\morris\raphael-min.js"></script>
		<script src="assets\plugins\morris\morris.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="assets\plugins\scroll-bar\jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Custom Js-->
		<script src="assets\js\custom.js"></script>

		<!-- Scroll to top -->
		<a href="#" class="scroll-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jQuery.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets-user/bootstrap/js/bootstrap.min.js"></script>
		<!-- Lightbox JS -->
		<script src="assets-user/lightbox/js/lightbox.js"></script>
		<!-- Owl Carousal JS -->
		<script src="assets-user/isotope/js/isotope.min.js"></script>
		<!-- Owl Carousal JS -->
		<script src="assets-user/owl-carousel/js/owl.carousel.min.js"></script>
		<!-- Aos JS -->
		<script src="assets-user/aos/aos.js"></script>
		<!-- CounterUp JS -->
		<script src="assets-user/counterup/counterup.min.js"></script>
		<script src="assets-user/counterup/waypoints.min.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>

	</body>
</html>
